PUBLIC_URL = "http://localhost:3000"

REACT_APP_API_URL = "http://127.0.0.1:8000/v1"


REACT_APP_TITLE = "App Name"
REACT_APP_SLOGAN = "App Slogan"
REACT_APP_DESC = "App Description."

REACT_APP_SOCIAL_FB = "http://example.com"
REACT_APP_SOCIAL_TW = "http://example.com"
REACT_APP_SOCIAL_IN = "http://example.com"
REACT_APP_SOCIAL_LI = "http://example.com"
REACT_APP_SOCIAL_YO = "http://example.com"